# webApp

./: README.md  pom.xml
src/main/java/com/ssm/bean/: Student.java  User.java
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/dao/: UserDao.java
src/main/java/com/ssm/service/: UserService.java
src/main/java/com/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mappers/: AdminMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
